# rustc_codegen_jvm

./: .gitignore  Investigate.py  Readme.md  Tester.py  build.py  config.toml.template
benchmarks/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
benchmarks/gradle/wrapper/: gradle-wrapper.properties
benchmarks/rust-lib/: Cargo.toml
benchmarks/rust-lib/.cargo/: config.toml
benchmarks/rust-lib/src/: main.rs
benchmarks/src/jmh/java/io/github/integralpilot/bench/: ArithmeticBenchmark.java
benchmarks/src/main/java/io/github/integralpilot/bench/: JavaArithmetic.java
java-linker/src/: main.rs
proguard/: default.pro
src/: lib.rs
src/lower1/: control_flow.rs  naming.rs
tests/binary/panic/: java-output.expected
tests/integration/jvm_export_name/: Cargo.toml  Main.java
tests/integration/jvm_export_name/src/: main.rs
